# AspNetSandbox2

./: .editorconfig  .gitignore  AspNetSandbox2.csproj  AspNetSandbox2.sln  README.md  Startup.cs
.github/workflows/: dotnet.yml
AspNetSandbox.Tests/: AspNetSandbox.Tests.csproj  BooksInMemoryRepositoryTest.cs  BooksServiceTests.cs  BooksTest.cs  FileOperationWithBooks.cs  StartupTest.cs  WeatherForecastControllerTest.cs
AspNetSandbox2/: AspNetSandbox2.csproj  Book.cs  BooksController.cs  BooksController.cs.bak  BooksInMemoryRepository.cs  BooksService.cs  CityCoordonates.cs  IBookRepository.cs  IBooksService.cs  MessageHub.cs  Program.cs  Startup.cs  Startup.cs.bak  WeatherForecast.cs  appsettings.json  libman.json
AspNetSandbox2/Controllers/: WeatherForecastController.cs
AspNetSandbox2/DTOs/: ReadBookDto.cs
AspNetSandbox2/Data/: ApplicationDbContext.cs  DataTools.cs
AspNetSandbox2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210909081435_AddBooks.Designer.cs  20210909081435_AddBooks.cs  ApplicationDbContextModelSnapshot.cs
AspNetSandbox2/MessageHub/: MessageHub.cs
AspNetSandbox2/Migrations/: 20210910074627_InitialMigration.cs  20210920011958_PurchaseAddedMigration.Designer.cs  20210920011958_PurchaseAddedMigration.cs
AspNetSandbox2/Pages/: Chat.cshtml  Error.cshtml.cs  Index.cshtml.bak  Index.cshtml.cs
AspNetSandbox2/Pages/Books/: Create.cshtml  Create.cshtml.cs  CreateModel.cshtml  CreateModel.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  DeleteModel.cshtml.cs  Details.cshtml  Details.cshtml.cs  DetailsModel.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  EditModel.cshtml.cs  Index.cshtml  IndexModel.cshtml  IndexModel.cshtml.cs
AspNetSandbox2/Profiles/: BookProfile.cs
AspNetSandbox2/Properties/: launchSettings.json
AspNetSandbox2/Services/: BooksInMemoryRepository.cs  DbBooksRepository.cs
AspNetSandbox2/wwwroot/js/: books.js
Controllers/: WeatherForecastController.cs
DbSandbox/: DbSandbox.csproj
DbSandbox/Data/: ApplicationDbContext.cs
DbSandbox/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
DbSandbox/Views/Shared/: _Layout.cshtml
Pages/: Privacy.cshtml.cs
UserManagement/: Startup.cs  UserManagement.csproj  appsettings.json
UserManagement/Controllers/: HomeController.cs  UsersController.cs
UserManagement/Migrations/: 20210924054448_InitialCreate.Designer.cs  20210924054448_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
UserManagement/Models/: User.cs
UserManagement/Properties/: launchSettings.json
UserManagement/Tools/: UserManagementTools.cs
UserManagement/Views/Shared/: _LoginPartial.cshtml
UserManagement/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/: index.html
